
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML Page Structure · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ws3-html-tags/" />
    
    
    <link rel="prev" href="../ws1-architecture/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-architecture/">
            
                <a href="../ws1-architecture/">
            
                    
                    Front-end Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    HTML Page Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-html-tags/">
            
                <a href="../ws3-html-tags/">
            
                    
                    HTML Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-html-attributes/">
            
                <a href="../ws4-html-attributes/">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bonus-styling.html">
            
                <a href="../bonus-styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Homework</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../homework/troubleshooting.html">
            
                <a href="../homework/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../homework/troubleshooting-bonus.html">
            
                <a href="../homework/troubleshooting-bonus.html">
            
                    
                    Troubleshooting Bonus
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../answer-key.html">
            
                <a href="../answer-key.html">
            
                    
                    Answer Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../references/html-cheat-sheet.html">
            
                <a href="../references/html-cheat-sheet.html">
            
                    
                    HTML Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML Page Structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>HTML Structure </h1>
<p>We explored different components that make up a webpage in the last section. The rest of the worksheet will walk you through creating your own <em>index.html</em> page from the ground up. The <em>index.html</em> file is the main HTML for a web page. HTML is one of the building blocks of a web page. It defines the structure of the page and lays the foundation to then add styles and dynamic content. </p>
<p>In the HTML section of the worksheet, we will create a webpage together that looks like the picture below.</p>
<p><img src="images/goal.png" alt=""></p>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#file">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Create your first HTML file</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>

        </li>
        <li>
            <a href="#structure">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Add the structural content of a web page</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#head">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Explore the head section and change the title of the web page</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#view">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Learn how to view your progress tonight</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


<h2 id="file"><a name="file" class="plugin-anchor" href="#file"><i class="fa fa-link" aria-hidden="true"></i></a>Create the HTML file  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<ol>
<li><p>Using the file explorer, in the &quot;CodingAndCocktails/session1&quot; folder you created during the tools setup, create a new folder named &quot;html&quot;.</p>
</li>
<li><p>In Atom, select <strong>File</strong> <i class="fa fa-long-arrow-right"></i> <strong>Add project folder</strong>. Navigate to and select the &quot;CodingAndCocktails/session1/html&quot; folder.
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Close all the tabs from the last section of the worksheet and close the &quot;architecture&quot; project folder. Remove the &quot;architecture&quot; folder from showing up in Atom by right clicking on the &quot;architecture&quot; folder and select <strong>Remove Project Folder</strong>.</p>
<p>   <img src="images/atom-remove-project-folder.png" alt=""></p>
</div></div></p>
</li>
<li><p>In Atom&apos;s <strong>Project</strong> pane, right click on the &quot;html&quot; folder and select <strong>New file</strong>.</p>
</li>
<li><p>Name the file <em>index.html</em> and press <code>Enter</code> to save it in your &quot;CodingAndCocktails/session1/html&quot; folder.</p>
</li>
</ol>
<h2 id="structure"><a name="structure" class="plugin-anchor" href="#structure"><i class="fa fa-link" aria-hidden="true"></i></a>Create HTML structure  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<ol>
<li><p>In the <strong>Project</strong> pane, double click on the <em>index.html</em> file to open it.</p>
</li>
<li><p>Copy the following code snippet and paste it into your <em>index.html</em> file.</p>
<p></p><p class="code-label">index.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Take a look at the spacing in the file. Some tags, such as <code>head</code> and <code>body</code> indent from their parent tag, <code>html</code>. This means they are children of the <code>html</code> tag. Can you match up the start and end of the <code>head</code>, <code>body</code>, and <code>html</code> tags?</p>
<p>The <code>meta</code> and <code>title</code> tags are also children. What tag is <code>meta</code> and <code>title</code>&apos;s parent? Feel free to grab a mentor to talk out the answers to these questions. They LOVE to help and act as soundboard!</p>
</div></div></p>
</li>
<li><p>Save the file.</p>
</li>
<li><p>Cheers! You set up the structural foundation of a web page!</p>
</li>
</ol>
<h2 id="head"><a name="head" class="plugin-anchor" href="#head"><i class="fa fa-link" aria-hidden="true"></i></a>HEAD section  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<ol>
<li><p>In Atom, change the text between the <code>&lt;title&gt;&lt;/title&gt;</code> tags. The title displays on the browser tab. Tonight we&apos;ll make a Cocktail Lounge site so change the text from &quot;Document&quot; to &quot;YourName&apos;s Cocktail Lounge&quot;.
<div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>The title is in the <code>head</code> section. The <code>head</code> section contains data telling your browser more information about your page. This is also where you link to your styles and script files.</p>
</div></div></p>
</li>
<li><p>Save the file.</p>
</li>
</ol>
<h2 id="view"><a name="view" class="plugin-anchor" href="#view"><i class="fa fa-link" aria-hidden="true"></i></a>View your web page  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<ol>
<li><p>Now we want to preview the <em>index.html</em> file in Chrome. Instead of saving and reloading the page like we did earlier, we&apos;ll use the atom plugin <strong>atom-live-server</strong>. This package opens up the web page in your default web browser and reloads the page whenever you save files. In Atom, start the live server by selecting <strong>Packages</strong> <i class="fa fa-long-arrow-right"></i> <strong>atom-live-server</strong>. Select <strong>Start server</strong>. A browser tab will open.
<div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If you don&apos;t have the <strong>atom-live-server</strong> package, take a moment to <a href="../setup">set up your workspace</a>.</p>
</div></div>   </p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If the tab opens in another browser, copy the URL and paste it into a new tab in Chrome. The reload will automatically happen in Chrome.</p>
<p>If you get an access warning, click &quot;Allow&quot; to let <strong>atom-live-server</strong> serve the application.</p>
<p>If you are borrowing a laptop and get an access warning, please contact a member of the Coding &amp; Cockails leadership team for access.</p>
</div></div>   </p>
</li>
<li><p>You won&apos;t see anything exciting on the page yet, but you should see your title displayed in the page tab.</p>
</li>
</ol>
<p>Most of our work tonight will be inside the <code>&lt;body&gt;&lt;/body&gt;</code> tags.  This is where visible page content goes.</p>
<h2 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References and helpful links  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head" target="_blank">Mozilla Developer Network Head element documentation</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ws1-architecture/" class="navigation navigation-prev " aria-label="Previous page: Front-end Architecture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ws3-html-tags/" class="navigation navigation-next " aria-label="Next page: HTML Elements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML Page Structure","level":"2.2","depth":1,"next":{"title":"HTML Elements","level":"2.3","depth":1,"path":"ws3-html-tags/README.md","ref":"ws3-html-tags/README.md","articles":[]},"previous":{"title":"Front-end Architecture","level":"2.1","depth":1,"path":"ws1-architecture/README.md","ref":"ws1-architecture/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ws2-html-structure/README.md","mtime":"2019-01-01T17:02:29.848Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-09T14:12:03.104Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

