
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Front-end Architecture · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ws2-html-structure/" />
    
    
    <link rel="prev" href="../setup/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Front-end Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-html-structure/">
            
                <a href="../ws2-html-structure/">
            
                    
                    HTML Page Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-html-tags/">
            
                <a href="../ws3-html-tags/">
            
                    
                    HTML Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-html-attributes/">
            
                <a href="../ws4-html-attributes/">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bonus-styling.html">
            
                <a href="../bonus-styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Homework</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../homework/troubleshooting.html">
            
                <a href="../homework/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../homework/troubleshooting-bonus.html">
            
                <a href="../homework/troubleshooting-bonus.html">
            
                    
                    Troubleshooting Bonus
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../answer-key.html">
            
                <a href="../answer-key.html">
            
                    
                    Answer Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../references/html-cheat-sheet.html">
            
                <a href="../references/html-cheat-sheet.html">
            
                    
                    HTML Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Front-end Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>Front-End Architecture and HTML </h1>
<p>Tonight we cover front-end architecture and HTML basics. </p>
<p>The combination of these two concepts provides the structure and the bones of a website. Or if you&apos;re creating a cocktail, it&apos;s the glass that holds your cocktail together.</p>
<p>We&#x2019;ll put both concepts to use here creating our own web page and begin understanding how to organize your code, HTML structure, as well as becoming more comfortable using an <strong>I</strong>ntegrated <strong>D</strong>evelopment <strong>E</strong>ditor (<strong>IDE</strong>) to write HTML.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><h5 id="tonights-goals"><a name="tonights-goals" class="plugin-anchor" href="#tonights-goals"><i class="fa fa-link" aria-hidden="true"></i></a>Tonight&apos;s Goals</h5>
<p>We&apos;ll first organize code for a web application then we&apos;ll learn HTML basics to create our own web page from the ground up.</p>
</div></div></p>
<hr>
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a><!-- Trick markdown to give a little extra space --></h2>
<h1 id="organizing-assets"><a name="organizing-assets" class="plugin-anchor" href="#organizing-assets"><i class="fa fa-link" aria-hidden="true"></i></a>Organizing Assets</h1>
<p>Front-end architecture is the organization of code and project files. Though there may be coding standards and practices specific to a team, the goal of good front-end architecture is to provide an efficient workflow that is maintainable throughout the project&#x2019;s life.</p>
<p>In this section of the worksheet, we will organize files with similar purposes to make it easy to maintain the website.</p>
<p>At the end of this section, you will have a webpage that looks like this:</p>
<p><img src="images/finished.png" alt=""></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>Before starting the worksheet, please take a moment to review the <a href="../setup">Setup instructions</a> to ensure you have all the tools and workspace setup you need for tonight&apos;s work.</p>
</div></div></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#assets">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Download assets</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#organize">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Group like files into appropriate directories</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#references">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Update references</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<h2 id="assets"><a name="assets" class="plugin-anchor" href="#assets"><i class="fa fa-link" aria-hidden="true"></i></a>Create application folder and download assets  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Let&apos;s get the files we need so we can practice website asset organization.</p>
<ol>
<li><p>Download the assets at <a href="http://bit.ly/2bVHBAi" target="_blank">http://bit.ly/2bVHBAi</a> and unzip the file. Leave the file explorer open to your unzipped files.</p>
<p>   <div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Not sure how to extract the contents of the zip file?</p>
<p><strong>Mac users</strong>: Double click on the downloaded file with the .zip extension<br>
<strong>Windows users</strong>: Right click on the file with the .zip extension and choose <strong>Extract All</strong>.</p>
</div></div>   </p>
<p>If it&apos;s taking a minute to download, use the time to introduce yourself to your neighbors! Your neighbors will be your buddies tonight and someone you can reach out to on Slack between sessions! </p>
<p>Here&apos;s an icebreaker question. Ask your neighbors, &quot;What is your most used emoji and why&quot;?</p>
</li>
<li><p>Create a new folder named &quot;architecture&quot; in your &quot;CodingAndCocktails/session1&quot; folder. We will use this for the front-end architecture portion of the worksheet and will serve as the root directory for your application. You will be moving the unzipped code files into this new &quot;architecture&quot; folder.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If you don&apos;t have a &quot;CodingAndCocktails/session1&quot; directory, take a moment to <a href="../setup">set up your workspace</a>.</p>
</div></div>   </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>The <strong>root</strong> directory is the top level directory for your project.</p>
<p>The <em>CREDITS</em>, <em>LICENSE</em> and <em>index.html</em> files will live here for the website we&apos;ll be previewing. These contain information on copyright information and credits for any licensed objects. The template downloaded is licensed by <a href="http://templated.co" target="_blank">templated.co</a>, a great resource for website templates.</p>
</div></div></p>
</li>
</ol>
<h2 id="organize"><a name="organize" class="plugin-anchor" href="#organize"><i class="fa fa-link" aria-hidden="true"></i></a>Group like files into appropriate directories  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Now we need to group like files so that the website assets are well organized.</p>
<ol>
<li><p>Create the following folder structure inside your &quot;architecture&quot; directory. The &quot;assets&quot; folder contains 5 folders inside of it.</p>
<p><img src="images/folder-diagram.png" alt=""></p>
</li>
</ol>
<ol>
<li><p>Let&#x2019;s get organizing! Move the downloaded project files to the correct folder like in the following diagram. You will move files from your unzipped folder to the ones you created in the &quot;architecture&quot; directory. Notice some of the files live in the <strong>root</strong> folder. </p>
<p><img src="images/file-diagram.png" alt=""></p>
<p>   <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p><strong>Assets</strong> are valuable files for your web site or application. Think <strong>CSS</strong>, <strong>JavaScript</strong>, images, videos, etc.</p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>The directory name <strong>js</strong> is interchangeable with the directory name <strong>scripts</strong>. Using &quot;scripts&quot; or &quot;js&quot; as the directory name is personal preference.</p>
</div></div></p>
</li>
<li><p>Open the <em>index.html</em> file in Google Chrome to preview your site. Oh no! Looks like the site is broken. We&#x2019;re missing the styling and some images specifically. Our HTML page doesn&#x2019;t know how we&#x2019;ve organized our project so we&#x2019;ll need to tell it where to find the files it needs. Leave the tab open so we can see our progress in the next section.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>You can open an <em>index.html</em> file in Chrome by double clicking on the file.</p>
</div></div></p>
<p><img src="images/preview.png" alt=""></p>
</li>
</ol>
<h2 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>Update references in the HTML file  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Let&apos;s update references to the assets in <em>index.html</em> by replacing the string <code>DIR</code> with the correct path name so that our website displays properly.</p>
<ol>
<li><p>Open Visual Studio Code (VS Code) from your installed applications. You can close all the default tabs that display. In VS Code, select <strong>File</strong> <img src="../images/arrow-right.svg" alt=""> <strong>Open Folder...</strong>. Navigate to and select the &quot;architecture&quot; folder. </p>
</li>
<li><p>In VS Code, expand the &quot;architecture&quot; folder in the <strong>EXPLORER</strong> pane and double click <em>index.html</em> to open it for editing. Your VS Code editor should look like the picture below.</p>
<p><img src="images/vs-code.png" alt=""></p>
</li>
<li><p>In the <em>index.html</em> file, search for a line starting with <code>&lt;!-- REPLACE DIR PATH</code> and ending with <code>--&gt;</code>.
<div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>The <code>&lt;!--   --&gt;</code> wraps a comment in HTML. We&apos;ll learn more about it tonight.</p>
</div></div></p>
</li>
<li><p>Let&apos;s work through the first one we see on line 12 together.</p>
</li>
<li><p>Remove the opening comment block, <code>&lt;!-- REPLACE DIR PATH</code>. Also remove the closing comment mark, <code>--&gt;</code> at the end of the same lines.</p>
</li>
<li><p>In the remaining code on that line, you&#x2019;ll see <code>DIR</code> where the path of the referenced file should be. Replace <code>DIR</code> with the applicable file path. In the example below, the path is <code>assets/css</code>.</p>
<p>Before:</p>
<p><img src="images/code-before.png" alt=""></p>
<p>After:</p>
<p><img src="images/code-after.png" alt=""></p>
</li>
<li><p>Save your file to see your work by selecting <strong>File</strong> <img src="../images/arrow-right.svg" alt=""> <strong>Save</strong> in VS Code. You can also use the keyboard shortcut <code>ctrl + s</code> on Windows or <code>cmd + s</code> on Mac. Unsaved files in VS Code have a little dot on tab of the file and in the <strong>EXPLORER</strong> pane.
<img src="images/vs-code-save.png" alt=""></p>
</li>
<li><p>In Chrome, reload <em>index.html</em>. Wow! The page looks so different with styles! <img src="../images/emojis/party-popper.png" alt=""></p>
</li>
<li><p>In VS Code, go through the rest of the <em>index.html</em> file and make the same necessary changes for the other lines beginning with  <code>&lt;!-- REPLACE DIR PATH</code>. Feel free to save and inspect your work in Chrome as you go along. Once done, save <em>index.html</em>.
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>If you can&apos;t remember the folder names, you can expand the &quot;architecture&quot; folder in VS Code&apos;s <strong>EXPLORER</strong> pane.</p>
</div></div></p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Keep an eye out for <code>data-video=&quot;DIR&quot;</code>. When you get to this code block, make sure to read all the <code>&lt;!-- Banner --&gt;</code> comment details for replacing <code>DIR</code> with the file path. When you set this, there is <strong>JavaScript</strong> that will load a video in the background of your site.</p>
</div></div></p>
</li>
<li><p>Reload <em>index.html</em> in Chrome. Chrome has a powerful built-in way to look for errors and inspect your code, called <strong>Chrome DevTools</strong>. Let&apos;s open Chrome DevTools to see if there are any errors finding references.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Opening up Chrome DevTools to identify and fix errors is <strong>debugging</strong> code. Fancy!</p>
</div></div></p>
</li>
<li><p>Open Chrome DevTools on Windows by pressing <code>F12</code> and on a Mac using the keyboard shortcut <code>cmd + option + i</code>. If you missed a file reference it will show up as an error. Errors show up as a red &apos;x&apos; in the toolbar of DevTools. Select <strong>Console</strong> to see more details about an error.
<img src="images/devtools-error.png" alt=""></p>
</li>
<li><p>Fix any errors you find. The red text in the console will give you a clue on where the error is. Pat yourself on the back if you don&apos;t have any errors! Pat yourself on the back if you had errors and fixed it using Chrome DevTools! </p>
<p><img src="https://media.giphy.com/media/U3qhS9zHC7D1u/giphy.gif" alt=""></p>
</li>
<li><p>Your site should now be working! We&#x2019;ve organized all your files AND <em>index.html</em> references all the assets properly.</p>
</li>
</ol>
<p><img src="images/finished.png" alt=""></p>
<h2 id="nice-job-celebrate-a-toast-with-your-neighbor"><a name="nice-job-celebrate-a-toast-with-your-neighbor" class="plugin-anchor" href="#nice-job-celebrate-a-toast-with-your-neighbor"><i class="fa fa-link" aria-hidden="true"></i></a>Nice job! Celebrate a toast with your neighbor!</h2>
<p><img src="https://media.giphy.com/media/l3c5RJr6yRKyyIw00/giphy.gif" alt=""></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References and helpful links  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p><a href="https://www.sitepoint.com/good-front-end-architecture/" target="_blank">Good Front End Architecture</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../setup/" class="navigation navigation-prev " aria-label="Previous page: Setup Instructions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ws2-html-structure/" class="navigation navigation-next " aria-label="Next page: HTML Page Structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Front-end Architecture","level":"2.1","depth":1,"next":{"title":"HTML Page Structure","level":"2.2","depth":1,"path":"ws2-html-structure/README.md","ref":"ws2-html-structure/README.md","articles":[]},"previous":{"title":"Setup Instructions","level":"1.2","depth":1,"path":"setup/README.md","ref":"setup/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ws1-architecture/README.md","mtime":"2019-01-01T17:02:29.807Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-08T18:57:58.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

