
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML Elements · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ws4-html-attributes/" />
    
    
    <link rel="prev" href="../ws2-html-structure/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-architecture/">
            
                <a href="../ws1-architecture/">
            
                    
                    Front-end Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-html-structure/">
            
                <a href="../ws2-html-structure/">
            
                    
                    HTML Page Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    HTML Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-html-attributes/">
            
                <a href="../ws4-html-attributes/">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bonus-styling.html">
            
                <a href="../bonus-styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Homework</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../homework/troubleshooting.html">
            
                <a href="../homework/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../homework/troubleshooting-bonus.html">
            
                <a href="../homework/troubleshooting-bonus.html">
            
                    
                    Troubleshooting Bonus
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../answer-key.html">
            
                <a href="../answer-key.html">
            
                    
                    Answer Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../references/html-cheat-sheet.html">
            
                <a href="../references/html-cheat-sheet.html">
            
                    
                    HTML Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML Elements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>HTML Body </h1>
<p>The body section of your HTML contains the visible part of your webpage. Let&apos;s start building out some content!</p>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#headers">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Add headers to your web page</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#sections">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Create &quot;About&quot; and &quot;Contact&quot; sections</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>    
            </a>
        </li>
        <li>
            <a href="#lists">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Add a list of sections for navigation</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>        
            </a>
        </li>
        <li>
            <a href="#footer">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Add a footer</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>            
            </a>
        </li>
        <li>
            <a href="#chrome-dev-tools">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Inspect HTML in Chrome</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>                
            </a>
        </li>
    </ul>
</div>


<h2 id="headers"><a name="headers" class="plugin-anchor" href="#headers"><i class="fa fa-link" aria-hidden="true"></i></a>Add headers  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Let&apos;s start adding some visual elements to our web page by adding headers.</p>
<ol>
<li><p>In VS Code, place your cursor on the blank line between <code>&lt;body&gt;</code> and <code>&lt;/body&gt;</code>.
<div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Most HTML elements have an opening and closing tag. The <code>&lt;body&gt;</code> tag is the opening tag. The <code>&lt;/body&gt;</code> tag closes that element.</p>
</div></div></p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>The worksheet will specify adding new HTML elements between the opening and closing tags of existing tags. Sometimes it&apos;s easier to match up the tags before adding a new element. You got this!</p>
</div></div></p>
</li>
<li><p>Add a header by typing <code>&lt;h1&gt;&lt;/h1&gt;</code>. Write the name of your cocktail lounge between the opening and closing tags.</p>
</li>
<li><p>Save your file. The file should reload automatically in Chrome when you have Live Server running. Take a look at your webpage. <strong>We have content!</strong></p>
<p><img src="https://media.giphy.com/media/3o6gEeg80PqeJBtsdy/giphy.gif" alt=""></p>
</li>
<li><p>In VS Code, after the closing <code>&lt;/h1&gt;</code> tag, press <code>Enter</code> to start a new line and add an <code>&lt;h2&gt;</code> tag for a subtitle.</p>
</li>
<li><p>Add the text &quot;Cocktails with a side of Code&quot;. The body section should look something like this
</p><p class="code-label">index.html</p><p></p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Coding&apos;s Cocktail Lounge<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Cocktails with a side of Code<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p> <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>There are 6 levels of section headings, <code>h1</code> - <code>h6</code>. </p>
<p>If you imagine your HTML as an outline, the highest section level is <code>h1</code> and <code>h6</code> is the lowest section level. As we move into more details within the webpage, we decrease the header section level. Use the different header levels to categorize content in your web page, not because you want different size text.</p>
</div></div></p>
</li>
<li><p>Exciting! You&apos;re rocking now! Show off your webpage to your neighbors. Take a screenshot and upload a picture of your webpage to Slack! </p>
</li>
</ol>
<h2 id="sections"><a name="sections" class="plugin-anchor" href="#sections"><i class="fa fa-link" aria-hidden="true"></i></a>Create &quot;About&quot; and &quot;Contact&quot; sections  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Next, we&apos;ll want an &quot;About&quot; section and a &quot;Contact&quot; sections and add text. We&apos;ll explore using <code>section</code> and <code>p</code> elements.</p>
<ol>
<li><p>After the <code>&lt;h2&gt;&lt;/h2&gt;</code> subtitle, press <code>Enter</code> to start a new line. Add a &quot;About&quot; section by typing <code>&lt;section&gt;&lt;/section&gt;</code>.
<div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>There&apos;s a lot of different HTML elements. When writing HTML, focus on the content and the meaning of what you are trying to communicate, not the website presentation. Good web development practice recommends doing so and calls this style of coding <strong>Semantic HTML</strong>.</p>
<p><code>section</code> groups standalone content, typically include a header, and helps organize the HTML into logical pieces. Use the element that best describes your content to align with Semantic HTML practices. </p>
<p>You may have seen or heard of <code>&lt;div&gt;</code> as a means to group content. Following best practices, use <code>&lt;div&gt;</code> to group elements only for styling purposes, not for content organization. Read more about <code>&lt;section&gt;</code> and <code>&lt;div&gt;</code> <a href="#references">in the references</a>. </p>
</div></div></p>
</li>
<li><p>Between the opening and closing tags for <code>&lt;section&gt;</code>, let&apos;s add the &quot;About&quot; header. Since this is the third most important heading on the page, we&apos;ll use an <code>&lt;h3&gt;</code> tag.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Place your cursor between the opening and closing tags for <code>&lt;section&gt;</code>, press <code>Enter</code>, and type <code>&lt;h3&gt;About&lt;/h3&gt;</code>. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>After the &quot;About&quot; header, but still inside the <code>&lt;section&gt;</code> element, we should add a description about this fine establishment. Add a paragraph element and type in a description of your choosing. The paragraph element is <code>&lt;p&gt;</code>. 
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Don&apos;t forget to close the <code>&lt;p&gt;</code> tag.</p>
</div></div></p>
</li>
<li><p>Save your file and preview your page in Chrome. <img src="../images/emojis/star-eyes.png" alt=""> 
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Feel free to save your work and preview your page as you code tonight. It&apos;s fun to see how each element progresses the creation of the webpage.</p>
</div></div></p>
</li>
<li><p>Now we want to add a new section to the page for &quot;Contact&quot;. After the closing tag for <code>&lt;section&gt;</code>, add a new section element.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Place your cursor after <code>&lt;/section&gt;</code>, press <code>Enter</code>, and type <code>&lt;section&gt;&lt;/section&gt;</code>. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>A fun place to drink trendy cocktails while learning web development.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>The &quot;Contact&quot; section needs a header and a description, just like the &quot;About&quot; section. Let&apos;s start with the header. Add the header and use the text &quot;Contact&quot;.</p>
</li>
<li><p>Then add a description for the &quot;Contact&quot; section using the text 
&quot;Stay in contact with us by adding your email address to our mailing list.&quot;
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Place your cursor between the opening and closing tags for <code>&lt;section&gt;</code>, press <code>Enter</code>, and type <code>&lt;h3&gt;Contact&lt;/h3&gt;</code>. Then add <code>&lt;p&gt;&lt;/p&gt;</code> tag with the text. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Stay in contact with us by adding your email address to our mailing list.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>Save your file and view it in Google Chrome. Your page should look similar to this:
<img src="images/headersSectionsEnd.png" alt=""></p>
</li>
</ol>
<h2 id="lists"><a name="lists" class="plugin-anchor" href="#lists"><i class="fa fa-link" aria-hidden="true"></i></a>Navigation list of sections  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Most websites have a navigation element with a list of links also called a &quot;navbar&quot;. We&apos;ll add the links later, but for now, we can create the navbar structure. We have two page sections - About and Contact - so we&apos;ll need two navigation list items.</p>
<p>Using list elements is also helpful for accessibility since screenreaders utilize the metadata it provides.</p>
<ol>
<li><p>We want to add the navigation bar at the very top of the web page. Place your cursor after the opening tag for <code>&lt;body&gt;</code> and press <code>Enter</code>. You are now adding HTML before the <code>&lt;h1&gt;</code> tag.</p>
</li>
<li><p>Navigation sections have their own HTML element called <code>nav</code>. Add a <code>nav</code> element (don&apos;t forget the closing tag). Your code will look something like this.
</p><p class="code-label">index.html</p><p></p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Coding&apos;s Cocktail Lounge<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
     Remaining code for subtitle and sections...
 <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
</li>
<li><p>Inside the <code>nav</code> element, we want to add a list of sections we created, &quot;About&quot; and &quot;Contact&quot;. To create an unordered list, add a <code>ul</code> element. </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>There are 2 types of lists-- <strong>u</strong>nordered (bulleted) <strong>l</strong>ists and <strong>o</strong>rdered (numbered) <strong>l</strong>ists. Website navigation is often an unordered list.</p>
</div></div></p>
</li>
<li><p>Each item in the unordered list has its own tag, <code>li</code>. Inside the <code>ul</code> element, add two <code>li</code> elements with the text &quot;About&quot; and &quot;Contact&quot;.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Place your cursor after <code>&lt;ul&gt;</code>, press <code>Enter</code>, and type <code>&lt;li&gt;About&lt;/li&gt;</code>. Add a new <code>&lt;li&gt;</code> for &quot;Contact&quot;. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Coding&apos;s Cocktail Lounge<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
   Remaining code for subtitle and sections...
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
</ol>
<h2 id="footer"><a name="footer" class="plugin-anchor" href="#footer"><i class="fa fa-link" aria-hidden="true"></i></a>Add a footer  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>We want recognize our work and add a footer with copyright information.</p>
<ol>
<li><p>After the &quot;Contact&quot; section, at the very end of the page but still in the <code>body</code>, we want to add a footer. The HTML element for footer is <code>footer</code>. Place your cursor after the closing <code>section</code> tag for &quot;Contact&quot;, press <code>Enter</code>, and add the <code>footer</code> element.</p>
</li>
<li><p>Footers often contain copyright information so try using an <a href="https://developer.mozilla.org/en-US/docs/Glossary/Entity" target="_blank">HTML entity</a> to add a copyright symbol. Between the opening and closing <code>&lt;footer&gt;&lt;/footer&gt;</code> tags add the text </p>
<p><code>&amp;copy; Copyright Your Name 2020</code>.</p>
</li>
</ol>
<h2 id="chrome-dev-tools"><a name="chrome-dev-tools" class="plugin-anchor" href="#chrome-dev-tools"><i class="fa fa-link" aria-hidden="true"></i></a>Inspect HTML in Chrome  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>You&apos;ll often find yourself needing to look at how your page renders in the browser to troubleshoot issues so let&apos;s give that a try.</p>
<ol>
<li><p>In Chrome, right-click on your <code>&lt;h2&gt;</code> element and select <strong>Inspect</strong>. This will open up your Chrome Developer Tools (DevTools) to the <strong>Elements</strong> tab and highlight the element in the HTML.
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Chrome DevTools has a lot of features. We used it earlier tonight to look for console logs and now to inspect elements. We&apos;ll continue to use DevTools in upcoming sessions to help us dig deeper into our code.</p>
</div></div></p>
</li>
<li><p>Notice you can see all your tags that you&apos;ve added to the page and how they nest inside each other. It should look something like this:</p>
<p><img src="images/devTools.png" alt=""></p>
</li>
<li><p>Notice as you mouse over elements in the DevTools that they highlight in the rendered view above.</p>
<p><img src="images/highlight.png" alt=""></p>
</li>
<li><p>You can also click the arrows to the left of your <code>&lt;section&gt;</code> elements to expand them and see the elements inside them.</p>
</li>
</ol>
<p>In addition to viewing elements, you can make and preview changes here before making them in your code.</p>
<ol>
<li><p>In the <strong>Elements</strong> section of the DevTools, double click on the text inside your <code>&lt;h2&gt;</code> tag. This should make it editable. Change it to &quot;Hello World&quot; and then press <code>Enter</code></p>
<p><img src="images/helloWorld1.png" alt=""></p>
</li>
<li><p>Your <code>&lt;h2&gt;</code> text should now display &quot;Hello World&quot; on your rendered page.
 <img src="images/helloWorld2.png" alt=""></p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>This only lasts until you refresh the page! If you want to make a lasting change you need to make the change to the code in your IDE. </p>
</div></div></p>
</li>
<li><p>Refresh your page to see your text return to what you have in your code. You can either keep your DevTools open or close them with the small x in the upper right corner of the DevTools.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Element inspection comes in handy when you&apos;re trying to style your page too so we&apos;ll use this a lot next month when we learn about CSS!</p>
</div></div></p>
</li>
</ol>
<h2 id="youre-doing-great"><a name="youre-doing-great" class="plugin-anchor" href="#youre-doing-great"><i class="fa fa-link" aria-hidden="true"></i></a>You&apos;re doing great!</h2>
<p>Take a moment to celebrate what you&apos;ve learned tonight!
<img src="https://media.giphy.com/media/26u4cqiYI30juCOGY/giphy.gif" alt=""></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="checkpoint-"><a name="checkpoint-" class="plugin-anchor" href="#checkpoint-"><i class="fa fa-link" aria-hidden="true"></i></a>Checkpoint <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Compare your <em>index.html</em> against the answer key for your work so far. It might look a little different depending on your spacing and text.  </p>
<div class="checkpoint">
    <div class="badge">
        <span class="fa-stack fa-lg">
            <i class="fa fa-certificate fa-stack-2x certificate"></i>
            <i class="fa fa-check fa-stack-1x checkmark"></i>
        </span>
    </div>
    <div class="content">
        <details>
            <summary>
                Expand this section to compare your work.
            </summary>
            <img src="images/checkpoint.png">
            <p>
                You can also compare your <i>index.html</i> file with our <a href="https://github.com/KansasCityWomeninTechnology/AnswerKeys/blob/checkpoint-html-elements/html/index.html" target="_blank">answer key</a> if the image is too difficult to read.
            </p>
        </details>
    </div>
</div>

<!-- Trick markdown for some more space -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References and helpful links  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>If you want to read up on heading or HTML elements, check out the documentation from Mozilla Developer Network:</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements" target="_blank">MDN Documentation on heading elements</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section" target="_blank">MDN Documentation on section elements</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" target="_blank">MDN Documentation on div elements</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN Documentation on HTML elements</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ws2-html-structure/" class="navigation navigation-prev " aria-label="Previous page: HTML Page Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ws4-html-attributes/" class="navigation navigation-next " aria-label="Next page: Attributes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML Elements","level":"2.3","depth":1,"next":{"title":"Attributes","level":"2.4","depth":1,"path":"ws4-html-attributes/README.md","ref":"ws4-html-attributes/README.md","articles":[]},"previous":{"title":"HTML Page Structure","level":"2.2","depth":1,"path":"ws2-html-structure/README.md","ref":"ws2-html-structure/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors","sectionx"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ws3-html-tags/README.md","mtime":"2019-01-12T16:09:13.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-08T21:38:20.764Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

