
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Attributes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../quiz.html" />
    
    
    <link rel="prev" href="../ws3-html-tags/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-architecture/">
            
                <a href="../ws1-architecture/">
            
                    
                    Front-end Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-html-structure/">
            
                <a href="../ws2-html-structure/">
            
                    
                    HTML Page Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-html-tags/">
            
                <a href="../ws3-html-tags/">
            
                    
                    HTML Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bonus-styling.html">
            
                <a href="../bonus-styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Homework</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../homework/troubleshooting.html">
            
                <a href="../homework/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../homework/troubleshooting-bonus.html">
            
                <a href="../homework/troubleshooting-bonus.html">
            
                    
                    Troubleshooting Bonus
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../answer-key.html">
            
                <a href="../answer-key.html">
            
                    
                    Answer Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../references/html-cheat-sheet.html">
            
                <a href="../references/html-cheat-sheet.html">
            
                    
                    HTML Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Attributes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>HTML Element Attributes </h1>
<p>Our web page is coming together. But web pages have images, input, and links. All these HTML elements use <strong>attributes</strong> for extra metadata it needs to work. </p>
<p>There&apos;s also special tags we can add to make our webpage more searchable by search engines like Google. This practice is called <strong>S</strong>earch <strong>E</strong>ngine <strong>O</strong>ptimization. These tags rely on attributes.</p>
<p>We&apos;ll add an image, text input field, links, and to practice using attributes.</p>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#download-image">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Find and download a fun and exciting image for your website</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#image">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Add an image to your web page</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#link">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Add <code>anchor</code> elements for navigation</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#input">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Set up a text input element</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#seo">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Make your website SEO friendly</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<h2 id="download-image"><a name="download-image" class="plugin-anchor" href="#download-image"><i class="fa fa-link" aria-hidden="true"></i></a>Find and download a fun and exciting image  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Websites have eye catching images. Let&apos;s find one we like and get it ready to add to our site!</p>
<ol>
<li><p>In Google Chrome, navigate to <a href="http://flickr.com" target="_blank">flickr.com</a>.</p>
</li>
<li><p>Search for a cocktail image.</p>
</li>
<li><p>Change the license filter from &quot;Any License&quot; to &quot;Commercial use allowed&quot;.</p>
</li>
<li><p>Choose your favorite image, click on it and click on the download icon in the lower right corner.  You get to choose what size you&apos;d like on your page. You&apos;ll want to save it into your &quot;CodingAndCocktails/session1/html&quot; folder.  Name it something easy to remember.</p>
<p> <img src="images/download.png" alt=""></p>
<p> <div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Apply the concepts you learned about front-end architecture tonight! </p>
<p>Create folders and move the cocktail image to use the same directory structure we used to group images together in the front-end architecture portion of the worksheet. </p>
</div></div></p>
</li>
</ol>
<h2 id="image"><a name="image" class="plugin-anchor" href="#image"><i class="fa fa-link" aria-hidden="true"></i></a>Add an image  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Now it&apos;s time to add the image to our website. We get to use our first attributes to provide the info the browser needs to display the image.</p>
<ol>
<li><p>Images elements don&apos;t require closing tags. In Atom, find the &quot;About&quot; section. Add an <code>&lt;img /&gt;</code> tag below the &quot;<strong>About</strong>&quot; header on your page to add an image.
<div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>We created a <strong>self-closing</strong> tag. Self-closing tags have the <code>/&gt;</code> written into the tag. HTML elements that don&apos;t require content or derive their information from attributes are self-closing.</p>
</div></div></p>
</li>
<li><p>We need to add metadata to the <code>&lt;img /&gt;</code> tag so that the browser knows what image to display. The first one we&apos;ll add is the image source, <code>src</code>. The <code>src</code> attribute tells your code where to look for your image. Place your cursor inside the<code>&lt;img /&gt;</code> tag after the <code>g</code> and press <code>Space</code>. Type <code>src=&quot;FILENAME&quot;</code>. Your image tag will look like this</p>
<p></p><p class="code-label">index.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;FILENAME&quot;</span>/&gt;</span>
</code></pre>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>We now have an image element with an invalid source location. Try saving the <em>index.html</em> and viewing it in Chrome. We see the dreaded broken image icon! What happens if you open Chrome DevTools?</p>
</div></div></p>
</li>
<li><p>Now we need to replace the &quot;FILENAME&quot; with the real filename of the image including the file extension.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>We&apos;re setting the value of the attribute <code>src</code> to the filename. You&apos;ll see instructions directing you to set the value of an attribute throughout this section. Use the same format <code>attribute=&quot;value&quot;</code>. </p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>If you created a directory structure to hold the image following what we learned in front-end architecture section, make sure to include the path just like you did earlier in the worksheet.</p>
</div></div></p>
</li>
<li><p>You can have more than 1 attribute on a HTML element. Image tags have another attribute for alternate content, <code>alt</code>. Inside the <code>img</code> tag after the <code>src</code> attribute, type <code>alt=&quot;Image of cocktail&quot;</code>. You can replace &quot;Image of cocktail&quot; to text better describing your image. Your image tag will look like this</p>
<p></p><p class="code-label">index.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;FILENAME&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Image of cocktail&quot;</span> /&gt;</span>
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>The <code>alt</code> attribute content displays if the browser can&apos;t show (aka <strong>render</strong>) your image. Screen readers use the <code>alt</code> for better accessibility to help visually impaired users of the site.</p>
</div></div></p>
</li>
<li><p>Save your file and preview it in Chrome. Do you see your image? <img src="../images/emojis/party-popper.png" alt=""></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Not seeing your image? Try opening up Chrome DevTools to see if there&apos;s an error. Does your filename of the image match up to what&apos;s in the <code>src</code> attribute?</p>
</div></div></p>
</li>
</ol>
<h2 id="input"><a name="input" class="plugin-anchor" href="#input"><i class="fa fa-link" aria-hidden="true"></i></a>Set up an text input element  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Some websites have the ability to subscribe to a mailing list. We won&apos;t set up the HTML form elements necessary to make it work, but we can practice learning about HTML elements and attributes by setting up a text input element.</p>
<ol>
<li><p>In Atom, find the &quot;Contact&quot; section in your <em>index.html</em> and add a new line after the paragraph element.</p>
</li>
<li><p>We want to display a label so people know to put their email address in the input. Labels have their own HTML element, <code>&lt;label&gt;</code>. Add a <code>&lt;label&gt;</code> tag. Between the opening and closing <code>&lt;label&gt;</code> tag, add text for the label, such as &quot;Email&quot;.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Using a <code>label</code> for HTML input is best practice for assistive technologies. Labels help describe the input control to provide correct semantics and also helps apply focus on the input control automatically.</p>
</div></div></p>
</li>
<li><p>Now we use an attribute to help tie 2 HTML elements together. The <code>for</code> attribute specifies the id of the control to tie it to (which we will create soon). Inside the opening <code>&lt;label&gt;</code> tag, add a<code>for</code> attribute and set the value to &quot;email&quot;, like you did for the image <code>src</code> attribute and the filename of the image. </p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Inside the opening <code>&lt;label&gt;</code> tag, type <code>for=&quot;email&quot;</code>. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;email&quot;</span>&gt;</span>Email<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>Save your file and preview it in Chrome. Do you see your &quot;Email&quot; label right above the footer?</p>
</li>
<li><p>Let&apos;s add the email input! In Atom, add a new line after the <code>&lt;label&gt;&lt;/label&gt;</code> element.</p>
</li>
<li><p>Inputs have their own HTML element called <code>&lt;input&gt;</code> and are <strong>self-closing</strong>. All the information the input needs are in attributes. Type <code>&lt;input /&gt;</code>. </p>
</li>
<li><p>We need to provide the input <code>type</code>, <code>name</code>, and <code>id</code> as attributes. We&apos;ll add them in order. Inside the <code>&lt;input /&gt;</code> tag, add the first attribute <code>type</code> and set the value to &quot;email&quot;.
 <div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Isn&apos;t it cool when you use a website from your phone and the keyboard changes to the number input when typing in a phone number? Using the correct <code>type</code> on your input elements helps the browser figure out how to best help you.</p>
</div></div></p>
</li>
<li><p>Now add the <code>name</code> attribute with the value &quot;contactEmail&quot;. This is for identifing the control within a form. We aren&apos;t using a form today, but we&apos;ll add it for correctness. </p>
</li>
<li><p>Lastly, add the <code>id</code> attribute with the value &quot;email&quot;. The <code>id</code> of the control must match the label&apos;s <code>for</code> attribute. This is what ties the label and the input together. </p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
All these attribute instructions can be confusing. Double check your input element. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;email&quot;</span>&gt;</span>Email<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;contactEmail&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;email&quot;</span> /&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>Save your file and preview it in Chrome.</p>
</li>
</ol>
<h2 id="link"><a name="link" class="plugin-anchor" href="#link"><i class="fa fa-link" aria-hidden="true"></i></a>Use <code>anchor</code> elements for navigation  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>A navbar isn&apos;t helpful if it doesn&apos;t navigate to the different sections of the webpage. In this section we&apos;ll add <code>anchor</code> elements to the list of sections in the navbar and make it link their respective section in the webpage. The linked section also needs an attribute for hyperlinks to work.</p>
<ol>
<li><p>Links use the anchor element, <code>&lt;a&gt;</code>. We&apos;ll wrap the list items &quot;About&quot; and &quot;Contact&quot; in the navbar to link to their respective sections. In Atom, place your cursor after the opening <code>&lt;li&gt;</code> tag and before the text <strong>&quot;About&quot;</strong> and type <code>&lt;a&gt;</code> to create a the anchor tag. Add the closing <code>&lt;/a&gt;</code> after the text. The <strong>&quot;About&quot;</strong> text should now look like this:</p>
<p> </p><p class="code-label">index.html</p><p></p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
</li>
<li><p>Clicking &quot;About&quot; link should move to the <strong>&quot;About&quot;</strong> section of the page. We need to specify the hyperlink reference source for the anchor (where the link takes you when you click on it). This is an attribute <code>href</code>. Inside the opening <code>&lt;a&gt;</code> tag, add the attribute <code>href</code> with the value &quot;#about&quot;.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>The &apos;#&apos; in front of the &quot;about&quot; is a special symbol that denotes the id of an element. It specifies that the link is within this web page and not to another webpage on the internet. We&apos;ll use element ids again when we write JavaScript later in the curriculum.</p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Here is another example of using an attribute to tie HTML elements together, just like we did for input. Now that we have a value for the attribute <code>href</code>, can you guess what we need to do to link the <code>&lt;a&gt;</code> element to the corresponding HTML element?</p>
<p>Feel free to talk it through with your mentor prior to moving on to the next step of the worksheet.</p>
</div></div></p>
</li>
<li><p>Find the <code>&lt;section&gt;</code> element for &quot;About&quot; in your <em>index.html</em>. This is where we add the link for the anchor. Just like we did for input, we&apos;ll use an <code>id</code> attribute. Inside the opening <code>&lt;section&gt;</code> tag, add the attribute <code>id</code> with the value &quot;about&quot;.</p>
</li>
<li><p>Save your file and preview in Chrome. The &quot;About&quot; text in the navbar at the top of the page now has an underline. You can test your link now.
<div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Since we don&apos;t have a lot of content on our page it may not appear to work at first. If you shrink the size of your browser window down so it is about half as tall, try clicking on the &quot;About&quot; navigation item again and the &quot;about&quot; section should show at the top!</p>
</div></div></p>
</li>
<li><p>Now let&apos;s do &quot;Contact&quot;. In Atom, repeat the same steps we took for the &quot;About&quot; section but apply it to &quot;Contact&quot;. Don&apos;t forget you have to add the anchor and update the id for the section.</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Wrap the &quot;Contact&quot; text in the list with <code>&lt;a&gt;</code> tag and add the <code>href</code> attribute. Set the value to &quot;#contact&quot;. Add the closing <code>&lt;/a&gt;</code> tag. Find the <code>&lt;section&gt;</code> for &quot;Contact&quot; and add the attribute <code>id</code>. Set the value to &quot;contact&quot;. Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#contact&quot;</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
... skipping code here
<span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;contact&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
...remaining code for webpage here
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>Save your file and preview in Chrome.</p>
</li>
</ol>
<h2 id="seo"><a name="seo" class="plugin-anchor" href="#seo"><i class="fa fa-link" aria-hidden="true"></i></a>Add tags to improve SEO  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Your website is almost done! Now we want to apply concepts we learned about <strong>S</strong>earch <strong>E</strong>ngine <strong>O</strong>ptimization (SEO) to make your web page easier for search engines like Google to index.</p>
<ol>
<li><p>Inside the <code>&lt;head&gt;</code> section of your file, add a <code>&lt;meta&gt;</code> tag. The <code>meta</code> tag is self-closing and has 2 attributes, <code>name</code> and <code>content</code>.</p>
</li>
<li><p>Inside the <code>meta</code> tag, add a<code>name</code> attribute. Set the value of <code>name</code> to &quot;author&quot;. </p>
</li>
<li><p>Add the <code>content</code> attribute. Set the value of <code>content</code> to your name. You are the author of this website!</p>
</li>
<li><p>Repeat the steps above for description <code>meta</code> tag. Create a <code>meta</code> tag with a <code>name</code> attribute using &quot;description&quot; as the value.</p>
</li>
<li><p>Fill in the <code>content</code> attribute for &quot;description&quot; to describe your cocktail lounge. This is the text that Google and other search engines used for website summaries in search results.</p>
</li>
<li><p>Create another <code>meta</code> tag for keywords and fill in the <code>content</code> attribute for &quot;keywords&quot; using a comma separated list of words for search engines to use, such as &quot;Cocktails,Code&quot;.</p>
<p>   <div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Your code should look like this
<pre>
<code class="lang-html">
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      ... other head tags here
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;author&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;Coding &amp; Cocktails&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;Yummy cocktails served with a side of code&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">name=&quot;keywords&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;Cocktails,HTML,Code&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code>
</pre>
</details>
</div></div></p>
</li>
<li><p>Save your file. You won&apos;t see any visible changes, but under the covers, your website is now more searchable.</p>
</li>
</ol>
<p>You did it! You created a website!</p>
<p><img src="https://media.giphy.com/media/3o6ZtlGkjeschymLNm/giphy.gif" alt=""></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="checkpoint-"><a name="checkpoint-" class="plugin-anchor" href="#checkpoint-"><i class="fa fa-link" aria-hidden="true"></i></a>Checkpoint <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Compare your <em>index.html</em> against the answer key for your work so far. It might look a little different depending on your spacing and text.  </p>
<div class="checkpoint">
    <div class="badge">
        <span class="fa-stack fa-lg">
            <i class="fa fa-certificate fa-stack-2x certificate"></i>
            <i class="fa fa-check fa-stack-1x checkmark"></i>
        </span>
    </div>
    <div class="content">
        <details>
            <summary>
                Expand this section to compare your work.
            </summary>
            <img src="images/checkpoint.png">
            <p>
                You can also compare your <i>index.html</i> file with our <a href="https://github.com/KansasCityWomeninTechnology/AnswerKeys/blob/checkpoint-html-attributes/html/index.html" target="_blank">answer key</a> if the image is too difficult to read.
            </p>
        </details>
    </div>
</div>

<!-- Trick markdown for some more space -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References and helpful links  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" target="_blank">Mozilla Developer Network Input element documentation</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank">Mozilla Developer Network anchor element documentation</a></p>
<p>If you want to read up on Search Engine Optimization (SEO), check out Google&apos;s</p>
<p><a href="https://static.googleusercontent.com/media/www.google.com/en//webmasters/docs/search-engine-optimization-starter-guide.pdf" target="_blank">SEO Starter Guide</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ws3-html-tags/" class="navigation navigation-prev " aria-label="Previous page: HTML Elements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../quiz.html" class="navigation navigation-next " aria-label="Next page: Quiz">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Attributes","level":"2.4","depth":1,"next":{"title":"Quiz","level":"2.5","depth":1,"path":"quiz.md","ref":"quiz.md","articles":[]},"previous":{"title":"HTML Elements","level":"2.3","depth":1,"path":"ws3-html-tags/README.md","ref":"ws3-html-tags/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ws4-html-attributes/README.md","mtime":"2019-01-01T17:02:29.867Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-12T16:07:08.640Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

